{
  "name": "CCTA所見入力",
  "short_name": "CCTA入力",
  "description": "冠動脈CT所見のスマホ入力→メール起動アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}








